CLIENT_ID=UKHLANopxehNDEkTEzDe2w0EKZzTuHhb2qtNDqXW
CLIENT_SECRET=fOG0tBwIEIVnTWZOSNsigXDzQyeqLQt3Ah86WmxgfcQPbdCMfNoxyWdJ7O34VaBUxwhg7WVjvmGfKLvWTTOCt0N7zAVAoXODPkmYIUnOo16IOXFL0G54d4c5vGqGYfgN
GRANT_TYPE='password'
